{
    "name": "stephane888/wb_horizon_generate",
    "description": "generate basic profile to wb-universe",
    "type": "profile",
    "license": "MIT",
    "authors": [
        {
            "name": "stephane888",
            "email": "kksasteph888@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
